<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Our Menu</h1>
        <hr>
        <div class="menubtn">
            <!-- <button class="fliter-btn" type="button" data-id ="all">all</button>
            <button class="fliter-btn" type="button" data-id ="breakfast">breakfast</button>
            <button class="fliter-btn" type="button" data-id ="lunch">lunch</button>
            <button class="fliter-btn" type="button" data-id="shakes">Shakes</button> -->
        </div>
        <div class="menuContainer">
            <div class="menuItem">
                <!-- <img src="cake1.jpg.jpg" alt="">
                <div class="box">
                    <header>
                        <h4 class="tittle">Buttermilk Pancakes</h4>
                        <h4 class="price" style="color: gold;">$19.99</h4>
                        
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae cumque reiciendis. Dolorum quisquam dignissimos eos perspiciatis molestiae repellendus harum?</p> -->
                </div>
            </div>
          
        </div>
    </div>
    <script src="menu.js"></script>
</body>
</html>